{
  "name": "todo-app",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.9"
  },
  "description": "This is a solution to the [Todo app challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/todo-app-Su1_KokOW). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonEduard26/todo-app.git"
  },
  "keywords": [
    "todo-app",
    "react",
    "vite"
  ],
  "author": "Jhon Eduard Bocanegra <jhon.bocanegra26@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JhonEduard26/todo-app/issues"
  },
  "homepage": "https://github.com/JhonEduard26/todo-app#readme"
}
